# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
lib_android/: build.gradle
lib_android/src/androidTest/java/com/udacity/gradle/activity/: ApplicationTest.java
lib_android/src/main/: AndroidManifest.xml
lib_android/src/main/java/com/udacity/gradle/activity/: MainActivity.java
lib_android/src/test/java/com/udacity/gradle/activity/: ExampleUnitTest.java
lib_java/src/main/java/com/udacity/gradle/jokes/: Joker.java
