// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// References:
// [1] https://discussions.udacity.com/t/last-optional-step-how-to-start-an-external-module-task-from-the-root-build-gradle/24211/13
// [2] http://trickyandroid.com/gradle-tip-3-tasks-ordering/
task optional (dependsOn: [":backend:appengineRun", ":app:connectedAndroidTest"]) {
    evaluationDependsOn ":backend"
    project(":backend"){
        appengine{
            daemon true
        }
    }
}
optional.mustRunAfter ":backend:appengineRun"
optional.finalizedBy ":backend:appengineStop"
