apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    // Added for AdMob
    // Reference: https://discussions.udacity.com/t/execution-failed-for-task-app-predexdebug-in-step-1/24243/9
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile project(':lib_java')
    compile project(':lib_android')
    compile project(path: ':backend', configuration: 'android-endpoints')
}
